<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
       <add id="Omnipro_BlogTest::blogtest" title="OmniPro" module="Omnipro_BlogTest" sortOrder="70" resource="Omnipro_BlogTest::blogtest"/>
       <add id="Omnipro_BlogTest::blogtest_Blog" title="Test Blog" module="Omnipro_BlogTest" sortOrder="0" resource="Omnipro_BlogTest::blogtest_Blog" parent="Omnipro_BlogTest::blogtest"/>
       <add id="Omnipro_BlogTest::blogtest_listing" title="Post Listing" module="Omnipro_BlogTest" sortOrder="10" parent="Omnipro_BlogTest::blogtest_Blog" action="blogtest/listing/index/" resource="Omnipro_BlogTest::blogtest_listing"/>         
   </menu>    
</config>